# Nuru-Report

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openinstitute/nuru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openinstitute/nuru/: AddInitiative.kt  AppFunctions.java  LoginActivity.kt  MainActivity.kt  OrganizationSignUp.kt  PostActivity.java  SignUpActivity.kt  WelcomeActivity.java
app/src/main/java/com/openinstitute/nuru/Database/: DatabaseHelper.java  Initiatives.java  Post.java  User.java
app/src/main/java/com/openinstitute/nuru/adapters/: HomePostsListAdapter.java  InitiativesAdapter.java  postsAdapter.java
app/src/main/java/com/openinstitute/nuru/app/: AppApiPull.java  AppController.java  AppFunctions.java  Globals.java  NetUtils.java  PasswordRequest.java  PasswordUpdate.java  WebAsyncFetch.java  WebAsyncHandler.java  WebAsyncPost.java
app/src/main/java/com/openinstitute/nuru/models/: InitiativesModel.java  PostsListModel.java
app/src/main/java/com/openinstitute/nuru/rest/: ApiClient.java  ApiInterface.java  LoginRequest.java  PostResponse.java  RegistrationResponse.java
app/src/main/java/com/openinstitute/nuru/utils/: CheckInternet.java  GPS_Service.java  GenericFileProvider.java  NotificationView.java  VolleyMultipartRequest.java
app/src/main/java/com/openinstitute/nuru/views/: HomeFragment.kt  InitiativesFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml
app/src/main/res/drawable-v24/: card_basic.xml
app/src/main/res/layout/: activity_add_initiative.xml  activity_add_post.xml  activity_login.xml  activity_main.xml  activity_main_include.xml  activity_organization_sign_up.xml  activity_sign_up.xml  activity_welcome.xml  card_row_profile.xml  dialog_welcome.xml  fragment_home.xml  fragment_initiatives.xml  fragment_profile.xml  item_initiative.xml  nav_header.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/openinstitute/nuru/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
